package by.epam.notebook.main;

import by.epam.notebook.logic.NotebookLogic;

/*
 * Задание2.Блокнот.Разработать консольное приложение, работающее с Заметками в Блокноте.
 * Каждая Зметка это:Заметка(тема,дата создания, e-mail, сообщение).
 * Общие пояснения к практическому заданию:
 * 1)В начале работы данный должны считываться из файла, в конце работы- сохраняться в файл.
 * 2)У пользователя должна быть возможность найти запись по любому параметру или
 * по группе параметров(группу параметров можно определить самостоятельно), получить треуемые 
 * записи в отсортированном виде, найти записи, текстовое поле которой содержит определенное слово,
 * а также добавить новую запись.
 * 3)Особое условие:Поиск, сравнение и валидацию вводимой информации осуществлять с использованием
 * регулярных выражений.
 * 4)Особое условие: проверку введенной информации на валидность должен осуществлять код, непосредственно
 * добавляющий информацию.
 */
public class Main {

	public static void main(String[] args) {
		NotebookLogic logic = new NotebookLogic();

		logic.noteSortByDate();
		logic.searchNote();
		logic.searchNoteByGroup();
		logic.searchNoteByWord();
		logic.addNewNote();
	}
}
